<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\MeuLivroDeReceitas.API\MeuLivroDeReceitas.API.csproj" />
    <ProjectReference Include="..\..\src\Backend\MeuLivroDeReceitas.Application\MeuLivroDeReceitas.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\MeuLivroDeReceitas.Domain\MeuLivroDeReceitas.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\MeuLivroDeReceitas.Infrastructure\MeuLivroDeReceitas.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\MeuLivroDeReceitas.Comunicacao\MeuLivroDeReceitas.Comunicacao.csproj" />
    <ProjectReference Include="..\..\src\Shared\MeuLivroDeReceitas.Exceptions\MeuLivroDeReceitas.Exceptions.csproj" />
  </ItemGroup>

</Project>
