# LivroDeReceita

./: MeuLivroDeReceitas.postman_collection.json  MeuLivroDeReceitas.sln
src/Backend/MeuLivroDeReceitas.API/: MeuLivroDeReceitas.API.csproj  MeuLivroDeReceitas.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/MeuLivroDeReceitas.API/Controllers/: Controller.cs  DashboardController.cs  LoginController.cs  MeuLivroDeReceitasController.cs  ReceitasController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Backend/MeuLivroDeReceitas.API/Filtros/: FiltroDasExceptions.cs  UsuarioAutenticadoAtributo.cs  UsuarioAutenticadoAttribute.cs
src/Backend/MeuLivroDeReceitas.API/Middleware/: CultureMiddleware.cs
src/Backend/MeuLivroDeReceitas.API/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Application/: Bootstrapper.cs  MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Domain/: MeuLivroDeReceitas.Domain.csproj
src/Backend/MeuLivroDeReceitas.Domain/Entidades/: EntidadeBase.cs  Ingrediente.cs  Receita.cs  Usuario.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/: Bootstrapper.cs  MeuLivroDeReceitas.Infrastructure.csproj
src/Shared/MeuLivroDeReceitas.Exceptions/: MeuLivroDeReceitas.Exceptions.csproj  ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.en.resx  ResourceMensagensDeErro.resx
tests/UseCases.Test/: UseCases.Test.csproj
tests/Utilitario.ParaOsTestes/: Utilitario.ParaOsTestes.csproj
tests/Utilitario.ParaOsTestes/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/Utilitario.ParaOsTestes/Entidades/: UsuarioBuilder.cs
tests/Utilitario.ParaOsTestes/Mapper/: MapperBuilder.cs
tests/Utilitario.ParaOsTestes/Repositorios/: UsuarioReadOnlyRepositorioBuilder.cs  UsuarioUpdateOnlyRepositorioBuilder.cs
tests/Utilitario.ParaOsTestes/Requisicoes/: RequisicaoAlterarSenhaUsuarioBuilder.cs  RequisicaoRegistrarUsuarioBuilder.cs
tests/Utilitario.ParaOsTestes/Token/: TokenControllerBuilder.cs
tests/Utilitario.ParaOsTestes/UsuarioLogado/: UsuarioLogadoBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebAPI.Test/: ContextSeedInMemory.cs  MeuLivroDeReceitaWebApplicationFactory.cs  WebAPI.Test.csproj
tests/WebAPI.Test/V1/: ControllerBase.cs
(+67 files in other folders)
